spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://${OPENSHIFT_MYSQL_DB_PORT}/coronatracking
spring.datasource.username = Corona
spring.datasource.password = ${OPENSHIFT_MYSQL_DB_PASSWORD}
#spring.jpa.show-sql: true
spring.datasource.driver-class-name =com.mysql.jdbc.Driver